# landandplot

./: .gitignore  README.md  firebase.json  firestore.rules  mykeystore.keystore  mykeystore.keystore.old  mykeystore.keystore.old2  package-lock.json  package.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/landandplot/: MainActivity.kt
android/app/src/main/kotlin/com/example/rentloapp/: MainActivity.kt
android/app/src/main/kotlin/com/mmsoft/landandplot/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: properties.json
build_xcode/: build_cleanup.sh
disk_space_create/: clean_disk_space.sh
docs/: creds.txt  for_ios.txt  links_tuts.txt  plan.txt
firestore_rules/: firestore.rules  firestore2.rules
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: add_property_by_lap.dart  agriculture.dart  autocomplete_list_view.dart  bottom_nav_bar.dart  cluster_marker_check.dart  create_custom_icon.dart  current_marker_properties.dart  custom_drawer.dart  favourites_page.dart  filter_screen.dart  firebase_options.dart  gallery_page.dart  geolocator.dart  google_places_auto_complete.dart  home_screen.dart  homepage.dart  image_carousel.dart  landandplot.dart  main.dart  my_dynamic_screen.dart  place_details_screen.dart  privacy_option_card.dart  privacy_settings_page.dart  proeprty_videos_list.dart  profile_page.dart  property_custom_icon.dart  property_details_display_page.dart  property_list.dart  property_reg_by_user.dart  single_city.dart  splash_screen.dart  video_list_page.dart
lib/data/: cluster_data.dart  custommarker.dart  marker_data.dart
lib/functions/: index.js
lib/instances/: google_maps_api_client.dart
lib/models/: agent.dart  agriculture_land_details.dart  apartment_details.dart  app_user.dart  app_user_type.dart  cluster_item.dart  commercial_plot_details.dart  company_agent.dart  farm_land_details.dart  gated_community_apt_details.dart  gated_community_plot_details.dart  gated_community_villa_details.dart  map_property_address.dart  map_property_addresses.dart  map_property_info.dart  marker_model.dart  master_property_details.dart  open_plot_details.dart  owner.dart  placesuggestion.dart  property.dart  property_address.dart  property_details.dart  property_details_image.dart  property_distance.dart  property_info.dart  property_price.dart  recreation.dart  rental_agreement.dart  schoolinfo.dart  tenant.dart  user_details.dart  user_master_details.dart  video_property.dart  villa_details.dart
lib/res/: assets_res.dart
lib/screens/: agent_profile.dart  agent_registration_form.dart  billing_page.dart  email_signin_screen.dart  forget_password_screen.dart  login_screen.dart  otp_sending_screen.dart  owner_registration_form.dart  phone_signin_screen.dart  property_image_screen.dart  property_reg.dart  signin_screen.dart  (+4 more)
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
scriptbash/: merge.sh
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+79 files in other folders)
